\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[dpi()]{dpirdwa}
Mediterranean fruit fly life cycle and biology.
\newblock URL \url{https://agric.wa.gov.au/n/911}.

\bibitem[sup(2011)]{supp_traps}
Review of import requirements for fruit fly host produce from mainland
  australia, 2011.
\newblock URL
  \url{https://nre.tas.gov.au/Documents/Review_of_IR_for_FruitFly.pdf}.

\bibitem[Baker et~al.(1986)Baker, Chan, and Zavala]{baker1986}
PS~Baker, AST Chan, and MA~Jimeno Zavala.
\newblock Dispersal and orientation of sterile ceratitis capitata and
  anastrepha ludens (tephritidae) in chiapas, mexico.
\newblock \emph{Journal of applied ecology}, pages 27--38, 1986.

\bibitem[Caley and Barry(2014)]{caley2014}
Peter Caley and Simon~C Barry.
\newblock Quantifying extinction probabilities from sighting records: inference
  and uncertainties.
\newblock \emph{PLoS One}, 9\penalty0 (4):\penalty0 e95857, 2014.

\bibitem[Caley et~al.(2015)Caley, Ramsey, and Barry]{caley2015}
Peter Caley, David~SL Ramsey, and Simon~C Barry.
\newblock Inferring the distribution and demography of an invasive species from
  sighting data: the red fox incursion into tasmania.
\newblock \emph{PLoS One}, 10\penalty0 (1):\penalty0 e0116631, 2015.

\bibitem[Green(1995)]{green1995}
Peter~J Green.
\newblock Reversible jump markov chain monte carlo computation and bayesian
  model determination.
\newblock \emph{Biometrika}, 82\penalty0 (4):\penalty0 711--732, 1995.

\bibitem[Hancock et~al.(2000)Hancock, Osborne, Broughton, and
  Gleeson]{hancock2000}
DL~Hancock, R~Osborne, S~Broughton, and P~Gleeson.
\newblock Eradication of bactrocera papayae (diptera: Tephritidae) by male
  annihilation and protein baiting in queensland, australia.
\newblock 2000.

\bibitem[Keith and Spring(2013)]{keith2013}
Jonathan~M Keith and Daniel Spring.
\newblock Agent-based bayesian approach to monitoring the progress of invasive
  species eradication programs.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (33):\penalty0 13428--13433, 2013.

\bibitem[Kery(2002)]{kery2002}
Marc Kery.
\newblock Inferring the absence of a species: a case study of snakes.
\newblock \emph{The Journal of wildlife management}, pages 330--338, 2002.

\bibitem[Lux(2018)]{lux2018}
Slawomir~A Lux.
\newblock Individual-based modeling approach to assessment of the impacts of
  landscape complexity and climate on dispersion, detectability and fate of
  incipient medfly populations.
\newblock \emph{Frontiers in Physiology}, 8:\penalty0 1121, 2018.

\bibitem[Manoukis and Hoffman(2014)]{manoukis2014}
Nicholas~C Manoukis and Kevin Hoffman.
\newblock An agent-based simulation of extirpation of ceratitis capitata
  applied to invasions in california.
\newblock \emph{Journal of pest science}, 87\penalty0 (1):\penalty0 39--51,
  2014.

\bibitem[McArdle(1990)]{mcardle1990}
Brian~H McArdle.
\newblock When are rare species not there?.
\newblock \emph{Oikos}, 57\penalty0 (2):\penalty0 276--277, 1990.

\bibitem[Meats and Clift(2005)]{meats2005}
A~Meats and AD~Clift.
\newblock Zero catch criteria for declaring eradication of tephritid fruit
  flies: the probabilities.
\newblock \emph{Australian Journal of Experimental Agriculture}, 45\penalty0
  (10):\penalty0 1335--1340, 2005.

\bibitem[Meats and Smallridge(2007)]{ms2007}
A~Meats and CJ~Smallridge.
\newblock Short-and long-range dispersal of medfly, ceratitis capitata (dipt.,
  tephritidae), and its invasive potential.
\newblock \emph{Journal of Applied Entomology}, 131\penalty0 (8):\penalty0
  518--523, 2007.

\bibitem[Papadopoulos et~al.(2002)Papadopoulos, Katsoyannos, and
  Carey]{papadopoulos2002}
NT~Papadopoulos, Byron~I Katsoyannos, and JR~Carey.
\newblock Demographic parameters of the mediterranean fruit fly (diptera:
  Tephritidae) reared in apples.
\newblock \emph{Annals of the Entomological Society of America}, 95\penalty0
  (5):\penalty0 564--569, 2002.

\bibitem[Suckling et~al.(2016)Suckling, Kean, Stringer, C{\'a}ceres-Barrios,
  Hendrichs, Reyes-Flores, and Dominiak]{suckling2016}
David~Maxwell Suckling, John~M Kean, Lloyd~D Stringer, Carlos
  C{\'a}ceres-Barrios, Jorge Hendrichs, Jesus Reyes-Flores, and Bernard~C
  Dominiak.
\newblock Eradication of tephritid fruit fly pest populations: outcomes and
  prospects.
\newblock \emph{Pest management science}, 72\penalty0 (3):\penalty0 456--465,
  2016.

\end{thebibliography}
