This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: plainnat.bst
Database file #1: book.bib
Warning--entry type for "dpirdwa" isn't style-file defined
--line 18 of file book.bib
Warning--entry type for "supp_traps" isn't style-file defined
--line 36 of file book.bib
Database file #2: packages.bib
Warning--I didn't find a database entry for "mack2000"
Warning--I didn't find a database entry for "todocite"
Warning--I didn't find a database entry for "mcardle"
Warning--I didn't find a database entry for "barnes"
Warning--I didn't find a database entry for "boakes"
Warning--I didn't find a database entry for "lg1994"
Warning--I didn't find a database entry for "prior_init_size"
Warning--I didn't find a database entry for "trap_grid"
Warning--I didn't find a database entry for "keith2015"
Warning--to sort, need author or key in supp_traps
Warning--to sort, need author or key in dpirdwa
Warning--empty year in dpirdwa
Warning--empty journal in hancock2000
You've used 16 entries,
            2773 wiz_defined-function locations,
            714 strings with 8051 characters,
and the built_in function-call counts, 7153 in all, are:
= -- 659
> -- 340
< -- 11
+ -- 118
- -- 102
* -- 578
:= -- 1051
add.period$ -- 46
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 16
cite$ -- 38
duplicate$ -- 330
empty$ -- 633
format.name$ -- 126
if$ -- 1515
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 86
num.names$ -- 56
pop$ -- 163
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 356
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 4
while$ -- 67
width$ -- 0
write$ -- 206
(There were 15 warnings)
